{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://10.11.78.208:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
